<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <form class="contactCreateForm">
          <h2 class="formTitle">Create contact</h2>
          <div class="inputBox">
            <label for="accountName">Name:</label>
            <input
              type="text"
              name="accountName"
              id="accountName"
              class="accountName"
              autocomplete="off"
            />
          </div>
          <div class="inputBox">
            <label for="accountSurname">Surname:</label>
            <input
              type="text"
              name="accountSurname"
              id="accountSurname"
              class="accountSurname"
              autocomplete="off"
            />
          </div>
          <div class="inputBox">
            <label for="accountPhone">Phone:</label>
            <input
              type="text"
              name="accountPhone"
              id="accountPhone"
              class="accountPhone"
              autocomplete="off"
            />
          </div>
          <div class="inputBox">
            <label for="accountMail">Mail:</label>
            <input
              type="email"
              name="accountMail"
              id="accountMail"
              class="accountMail"
              autocomplete="off"
            />
          </div>
          <div class="inputBox buttonBox"><button>Create</button></div>
        </form>
        <table class="contactTable">
          <thead>
            <tr>
              <th>No:</th>
              <th>Name:</th>
              <th>Surname:</th>
              <th>Phone:</th>
              <th>Mail:</th>
              <th>Actions:</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1.</td>
              <td>Aliakbar</td>
              <td>Imanov</td>
              <td>+994 70 558 54 88</td>
              <td>aliakbar.imanov@gmail.com</td>
              <td>
                <button>
                  <img src="./images/pencil.svg" alt="Edit icon" />
                </button>
                <button>
                  <img src="./images/trash.svg" alt="Trash icon" />
                </button>
              </td>
            </tr>
            <tr>
              <td>2.</td>
              <td>Aliakbar</td>
              <td>Imanov</td>
              <td>+994 70 558 54 88</td>
              <td>aliakbar.imanov@gmail.com</td>
              <td>
                <button>
                  <img src="./images/pencil.svg" alt="Edit icon" />
                </button>
                <button>
                  <img src="./images/trash.svg" alt="Trash icon" />
                </button>
              </td>
            </tr>
            <tr>
              <td>3.</td>
              <td>Aliakbar</td>
              <td>Imanov</td>
              <td>+994 70 558 54 88</td>
              <td>aliakbar.imanov@gmail.com</td>
              <td>
                <button>
                  <img src="./images/pencil.svg" alt="Edit icon" />
                </button>
                <button>
                  <img src="./images/trash.svg" alt="Trash icon" />
                </button>
              </td>
            </tr>
            <tr>
              <td>4.</td>
              <td>Aliakbar</td>
              <td>Imanov</td>
              <td>+994 70 558 54 88</td>
              <td>aliakbar.imanov@gmail.com</td>
              <td>
                <button>
                  <img src="./images/pencil.svg" alt="Edit icon" />
                </button>
                <button>
                  <img src="./images/trash.svg" alt="Trash icon" />
                </button>
              </td>
            </tr>
            <tr>
              <td>5.</td>
              <td>Aliakbar</td>
              <td>Imanov</td>
              <td>+994 70 558 54 88</td>
              <td>aliakbar.imanov@gmail.com</td>
              <td>
                <button>
                  <img src="./images/pencil.svg" alt="Edit icon" />
                </button>
                <button>
                  <img src="./images/trash.svg" alt="Trash icon" />
                </button>
              </td>
            </tr>
            <tr>
              <td>6.</td>
              <td>Aliakbar</td>
              <td>Imanov</td>
              <td>+994 70 558 54 88</td>
              <td>aliakbar.imanov@gmail.com</td>
              <td>
                <button>
                  <img src="./images/pencil.svg" alt="Edit icon" />
                </button>
                <button>
                  <img src="./images/trash.svg" alt="Trash icon" />
                </button>
              </td>
            </tr>
            <tr>
              <td>7.</td>
              <td>Aliakbar</td>
              <td>Imanov</td>
              <td>+994 70 558 54 88</td>
              <td>aliakbar.imanov@gmail.com</td>
              <td>
                <button>
                  <img src="./images/pencil.svg" alt="Edit icon" />
                </button>
                <button>
                  <img src="./images/trash.svg" alt="Trash icon" />
                </button>
              </td>
            </tr>
            <tr>
              <td>8.</td>
              <td>Aliakbar</td>
              <td>Imanov</td>
              <td>+994 70 558 54 88</td>
              <td>aliakbar.imanov@gmail.com</td>
              <td>
                <button>
                  <img src="./images/pencil.svg" alt="Edit icon" />
                </button>
                <button>
                  <img src="./images/trash.svg" alt="Trash icon" />
                </button>
              </td>
            </tr>
            <tr>
              <td>9.</td>
              <td>Aliakbar</td>
              <td>Imanov</td>
              <td>+994 70 558 54 88</td>
              <td>aliakbar.imanov@gmail.com</td>
              <td>
                <button>
                  <img src="./images/pencil.svg" alt="Edit icon" />
                </button>
                <button>
                  <img src="./images/trash.svg" alt="Trash icon" />
                </button>
              </td>
            </tr>
            <tr>
              <td>10.</td>
              <td>Aliakbar</td>
              <td>Imanov</td>
              <td>+994 70 558 54 88</td>
              <td>aliakbar.imanov@gmail.com</td>
              <td>
                <button>
                  <img src="./images/pencil.svg" alt="Edit icon" />
                </button>
                <button>
                  <img src="./images/trash.svg" alt="Trash icon" />
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="cardsBox">
          <div class="card">
            <p class="number">1.</p>
            <div class="details">
              <div class="cardRow">
                <span class="key">Name:</span>
                <span class="value">Aliakbar</span>
              </div>
              <div class="cardRow">
                <span class="key">Surname:</span>
                <span class="value">Imanov</span>
              </div>
              <div class="cardRow">
                <span class="key">Phone:</span>
                <span class="value">+994 70 558 54 88</span>
              </div>
              <div class="cardRow">
                <span class="key">Mail:</span>
                <span class="value">aliakbar.imanov@gmail.com</span>
              </div>
            </div>
            <div class="actions">
              <button class="editBtn">Edit</button>
              <button class="deleteBtn">Delete</button>
            </div>
          </div>
          <div class="card">
            <p class="number">1.</p>
            <div class="details">
              <div class="cardRow">
                <span class="key">Name:</span>
                <span class="value">Aliakbar</span>
              </div>
              <div class="cardRow">
                <span class="key">Surname:</span>
                <span class="value">Imanov</span>
              </div>
              <div class="cardRow">
                <span class="key">Phone:</span>
                <span class="value">+994 70 558 54 88</span>
              </div>
              <div class="cardRow">
                <span class="key">Mail:</span>
                <span class="value">aliakbar.imanov@gmail.com</span>
              </div>
            </div>
            <div class="actions">
              <button class="editBtn">Edit</button>
              <button class="deleteBtn">Delete</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
